# bank-application

./: README.md  pom.xml  swagger.yaml
src/main/java/assignment/bank/: BankApplication.java
src/main/java/assignment/bank/exception/: BankAccountException.java  InsufficientFundsException.java
src/main/java/assignment/bank/model/: Account.java
src/main/java/assignment/bank/rest/: AccountCreateRequest.java  AccountDepositRequest.java  AccountTransferRequest.java  BankController.java  ErrorResponse.java
src/main/java/assignment/bank/service/: AccountService.java  AccountServiceImpl.java
src/main/java/assignment/bank/store/: AccountInMemoryStore.java  AccountStore.java
src/main/java/assignment/bank/util/: AccountNumberGenerator.java
src/test/java/assignment/bank/rest/: BankControllerTest.java
